{
  "name": "macro-research-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:data": "python -m unittest discover -s scripts -p \"test_*.py\"",
    "test:watch": "vitest",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1",
    "refresh:us-macro:wind": "bash scripts/refresh_us_macro.sh",
    "refresh:us-macro:openbb": "python scripts/run_openbb_refresh.py",
    "refresh:us-inflation": "python scripts/refresh_ifind_us_inflation.py",
    "refresh:us-employment": "python scripts/refresh_ifind_us_employment.py",
    "refresh:us-macro": "npm run refresh:us-macro:wind && npm run refresh:us-macro:openbb && npm run refresh:us-inflation && npm run refresh:us-employment"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "typescript": "~5.9.0",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
